[2025-10-21 02:07:33] User 260916055, Day 1, Type: like, Details: 
[2025-10-21 02:54:37] User 260916055, Day 1, Type: like, Details: 
[2025-10-21 02:54:39] User 260916055, Day 1, Type: like, Details: 
[2025-10-21 02:57:07] User 260916055, Day 1, Type: like, Details: 
[2025-10-21 02:58:26] User 260916055, Day 1, Type: like, Details: 
[2025-10-21 03:02:37] User 999999999, Day 1, Type: like, Details: 
[2025-10-21 03:02:38] User 999999999, Day 2, Type: like, Details: 
[2025-10-21 03:02:38] User 999999999, Day 3, Type: like, Details: 
[2025-10-21 03:03:55] User 999999999, Day 1, Type: like, Details: 
[2025-10-21 03:03:55] User 999999999, Day 2, Type: like, Details: 
[2025-10-21 03:03:56] User 999999999, Day 3, Type: like, Details: 
[2025-10-21 03:04:15] User 999999999, Day 1, Type: like, Details: 
[2025-10-21 03:04:16] User 999999999, Day 2, Type: like, Details: 
[2025-10-21 03:04:16] User 999999999, Day 3, Type: like, Details: 
[2025-10-21 07:29:13] User 260916055, Day 2, Type: like, Details: 
[2025-10-21 21:30:54] User 260916055, Day 2, Type: like, Details: 
[2025-10-21 21:33:36] User 260916055, Day 2, Type: like, Details: 
[2025-10-21 21:36:33] User 260916055, Day 2, Type: like, Details: 
[2025-10-21 21:40:31] User 260916055, Day 2, Type: like, Details: 
[2025-10-21 21:43:22] User 260916055, Day 1, Type: like, Details: 
[2025-10-21 21:45:16] User 260916055, Day 1, Type: like, Details: 
[2025-10-21 21:46:15] User 260916055, Day 1, Type: like
[2025-10-21 21:49:13] User 260916055, Day 1, Type: like
[2025-10-21 21:50:44] User 260916055, Day 1, Type: like
[2025-10-21 22:13:01] User 260916055, Day 1, Type: dislike, Details: <script>alert('XSS')</script> OR 1=1; DROP TABLE users;
